# selenium-java-fortis

./: .gitignore  README copy.md  README.md  pom.xml
logs/: log.xml
src/main/java/Actions/: CriteriaDatesActions.java  InitialActions.java
src/main/java/BrowserFactory/: DriverFactory.java  Hook.java  OptionsChrome.java
src/main/java/Pages/: RandomDatePage.java  ResultDatePage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinitions/GeneralSteps/: ApplicationProperties.java
src/main/java/StepDefinitions/VerifyDates/: verifyDateSteps.java
src/main/java/Utils/: AssertsUtils.java  ClickElementsUtils.java  SelectUtils.java  SendKeysUtils.java
src/main/resources/: log4j2.xml
src/test/resources/: application.properties
src/test/resources/features/: VerifyDates.feature
